@use "../../styles/variables";


.weekly {
  padding: 28px;
  @media screen and (max-width: variables.$screen-md-min) {
   padding: 10px 0px;
  }
  background-color: #f8f8f8;
  .content {
    background-color: white;
    padding: 24px 32px;
    @media screen and (max-width: variables.$screen-md-min) {
      padding: 16px 16px;
     }
    .title {
      font-size: 16px;
      color: #404040;
      font-weight: 600;
      margin-bottom: 22px;
      @media screen and (max-width: variables.$screen-md-min) {
        margin-bottom: 24px;
      }
      line-height: 16px;
    }
    .week {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #404040;
      width: 100%;
      min-height: 140px;
      margin-bottom: 30px;
      .day {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 90px;
        min-height: 140px;
        .day-title{
          font-size: 16px;
          color: #646464;
        }
      }
    }
    .sunset{
      display: flex;
      justify-content: center;
      align-items: center;
      @media screen and (max-width: variables.$screen-md-min) {
        flex-direction: column;
      }
      width: 100%;
      font-size: 16px;
      line-height: 16px;
      .sun{
        display: flex;
      }
      .moon{
        display: flex;
        height: 74px;
      }
      .sun-icon{
        height: 100%;
        margin-right: 16px;
      }
      .rise-set{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 28px;
      }
      .rs-time{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        margin-right: 32px;

      }
      .moon-icon{
        margin-right: 18px;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 74px;
        width: 74px;
      }
    } 
  }
}
