@use "../../styles/variables";

.hourly{
  background-color: #f8f8f8;
  padding: 0px 28px 28px 28px;
  @media screen and (max-width: variables.$screen-md-min) {
    padding: 0;
   }
  .content{
    background-color: white;
    padding: 24px 32px;
    @media screen and (max-width: variables.$screen-md-min) {
      padding: 16px 16px;
     }
    .title {
      font-size: 16px;
      color: #404040;
      font-weight: 600;
      margin-bottom: 22px;
      span{
        font-size: 12px;
        font-style: italic;
        color: variables.$black-text-color;
        margin-left: 16px;
      }
    }
    .hour {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: #404040;
      width: 100%;
      min-height: 168px;
      margin-bottom: 30px;
      .hour-item {
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        width: 90px;
        min-height: 168px;

        .hour-title{
          font-size: 16px;
          color: variables.$black-text-color;
        }
        .humidity{
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }
    .hour-detail{
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: variables.$screen-md-min) {
        flex-direction: column;
       }
      .side{
        width: 259px; 
        @media screen and (max-width: variables.$screen-md-min) {
          width: 100%;
         }
        .items{
          display: flex;
          flex-direction: column;
          width: 100%;
      
          .item{
            width: 100%;
            display: flex;
            justify-content: space-between;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid variables.$black-text-color;
            padding-bottom: 8px;
            font-size: 16px;
            margin-bottom: 16px;
            color: variables.$black-text-color;
            .item-value{
              font-weight: 600;
            }
          }
        }
      }
    } 
  }
}